# Inventory-Management

./: ConfigurationsFile.cs  Inventory.cs  InventoryManagement.csproj  InventoryManagement.sln  Product.cs  Program.cs  appsettings.json
Controllers/: DataBaseController.cs  MongoDataBase.cs  SqlDataBase.cs
Models/: Inventory.cs  Product.cs
Properties/: AssemblyInfo.cs
Repositories/: IDatabaseRepository.cs  IProductRepository.cs  LocalDataBaseRepository.cs  MongoDataBaseRepository.cs  ProductMemoryDBRepository.cs  ProductMongoDBRepository.cs  ProductSqlServerDBRepository.cs  SqlDataBaseRepository.cs
Utils/: DBSettings.cs
Views/: Program.cs
